ch2210/manifests/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scimitar-deployment
  namespace: exercises
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scimitar-app
  template:
    metadata:
      labels:
        app: scimitar-app
    spec:
      containers:
        - name: scimitar-app
          image: matsubokkuri/scimitar-app:2.5
          imagePullPolicy: Always
          env:
            - name : MESSAGE
              valueFrom:
                configMapKeyRef:
                  name: exercise-config
                  key: message
          volumeMounts:
            - mountPath: /config
              name: information-volume
              readOnly: true
        - name: scimitar-backend
          image: matsubokkuri/scimitar-backend:2.1
          imagePullPolicy: Always
      volumes:
        - name: information-volume
          configMap:
            name: exercise-config
            items:
              - key: information.txt
                path: information.txt
      restartPolicy: Always

ch2210/manifests/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scimitar-deployment
  namespace: exercises
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scimitar-app
  template:
    metadata:
      labels:
        app: scimitar-app
    spec:
      containers:
        - name: scimitar-app
          image: matsubokkuri/scimitar-app:2.5
          imagePullPolicy: Always
          env:
            - name : MESSAGE
              valueFrom:
                configMapKeyRef:
                  name: exercise-config
                  key: message
          volumeMounts:
            - mountPath: /config
              name: information-volume
              readOnly: true
        - name: scimitar-backend
          image: matsubokkuri/scimitar-backend:2.7
          imagePullPolicy: Always
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: exercise-config
                  key: db_host
      volumes:
        - name: information-volume
          configMap:
            name: exercise-config
            items:
              - key: information.txt
                path: information.txt
      restartPolicy: Always

ch2210/manifests/deployment.yaml (diff)
@@ -28,8 +28,14 @@ spec:
               name: information-volume
               readOnly: true
         - name: scimitar-backend
-          image: matsubokkuri/scimitar-backend:2.1
+          image: matsubokkuri/scimitar-backend:2.7
           imagePullPolicy: Always
+          env:
+            - name: DB_HOST
+              valueFrom:
+                configMapKeyRef:
+                  name: exercise-config
+                  key: db_host
       volumes:
         - name: information-volume
           configMap:
